<?xml version="1.0" encoding="UTF-8"?>
<module type="HAXE_MODULE" version="4">
  <component name="HaxeModuleSettingsStorage">
    <option name="buildConfig" value="3" />
    <option name="flexSdkName" value="flex-sdk" />
    <option name="haxeTarget" value="Flash" />
    <option name="hxmlPath" value="$MODULE_DIR$/loader.main.flash8.hxml" />
    <option name="openFLPath" value="$MODULE_DIR$/loader.main.flash11.lime" />
    <option name="outputFolder" value="$MODULE_DIR$/out" />
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/out" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test-assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/dist" />
      <excludeFolder url="file://$MODULE_DIR$/packages/loader/build" />
      <excludeFolder url="file://$MODULE_DIR$/packages/loader-types/build" />
    </content>
    <orderEntry type="jdk" jdkName="Haxe 3.1.3" jdkType="Haxe toolkit" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="PROVIDED">
      <library name="haxelib|openfl:any">
        <CLASSES>
          <root url="file:///usr/lib/haxe/lib/openfl/3,0,1" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file:///usr/lib/haxe/lib/openfl/3,0,1" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="@eternalfest-types/game" level="project" />
    <orderEntry type="library" name="@etwin-haxe/core" level="project" />
    <orderEntry type="library" name="@etwin-haxe/obfu" level="project" />
    <orderEntry type="library" name="OpenSCAD Libraries" level="application" />
  </component>
</module>